# finflow-microservices

./: .gitignore  Caching.md  DOCKER_DEPLOYMENT_GUIDE.md  EMAIL_NOTIFICATION_SETUP.md  FINFLOW_API_REFACTOR_README.md  FINFLOW_ARCHITECTURE_AND_DESIGN.md  GRAFANA_LOKI_SETUP.md  LOGOUT_FEATURE_README.md  README.md  SONARQUBE_SETUP.md
admin-service/: .factorypath  Dockerfile  pom.xml
admin-service/src/main/java/com/finflow/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/finflow/admin/config/: FeignAuthInterceptor.java  OpenApiConfig.java  RabbitMQConfig.java  RequestHeaderAuthenticationFilter.java  SecurityConfig.java
admin-service/src/main/java/com/finflow/admin/controller/: AdminController.java  ReportController.java
admin-service/src/main/java/com/finflow/admin/dto/: ApproveRequest.java  AuditLogResponse.java  DecisionRequest.java  DecisionResponse.java  RejectRequest.java
admin-service/src/main/java/com/finflow/admin/entity/: AdminAuditLog.java  Decision.java
admin-service/src/main/java/com/finflow/admin/event/: ApplicationDecisionEvent.java
admin-service/src/main/java/com/finflow/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/finflow/admin/feign/: ApplicationServiceClient.java  ApplicationServiceClientFallback.java  AuthServiceClient.java  DocumentServiceClient.java  DocumentServiceClientFallback.java
admin-service/src/main/java/com/finflow/admin/listener/: DocumentEventListener.java
admin-service/src/main/java/com/finflow/admin/mapper/: AdminMapper.java
admin-service/src/main/java/com/finflow/admin/service/: AdminService.java  (+2 more)
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/test/java/com/finflow/admin/: AdminServiceApplicationTest.java
api-gateway/: .factorypath  Dockerfile  pom.xml
api-gateway/src/main/java/com/finflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
application-service/: .factorypath  Dockerfile  pom.xml
application-service/src/main/java/com/finflow/application/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/: .classpath  .factorypath  Dockerfile  pom.xml  test_output.txt
auth-service/src/main/java/com/finflow/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
config-repo/: REPO_INSTRUCTIONS.txt  admin-service.yml  api-gateway.yml  application-service.yml  application.yml  auth-service.yml  document-service.yml  eureka-server.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/finflow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
docker-compose/: docker-compose.yml  finflow-logs-dashboard.json  grafana-dashboards.yml  grafana-datasources.yml  loki-config.yml
docker-compose/mysql-init/: init.sql
document-service/: .factorypath  Dockerfile  pom.xml
document-service/src/main/java/com/finflow/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/finflow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
(+121 files in other folders)
